<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="homeBtn">Home</button>

    <div class="movie-container">
        <div class="search-submit">
            <input type="text" id="input" placeholder="Movie">
            <button type="submit" id="submit">SUBMIT</button>
        </div>
        
        <div class="movies">

        </div>
    </div>

    <script src="movies.js"></script>
</body>
</html>